<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Box of Cats</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito|Julius+Sans+One|Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">

    <link rel="stylesheet" href="style.css" media="screen">
  </head>

  <body>
  	<header>
  		<h1 class="site-title"> <img src="./photos/title.jpg"> </h1>
  		<nav class="navbar">
  			<ul class="navlist">
				<li class="navitem navlink"> Home </li>
				<li class="navitem navlink"> Pawpular </li>
				<li class="navitem navbar-search">
					<input type="text" id="navbar-search-input" placeholder="Search for cats..."> <button type="button" id="navbar-search-button"><i class="fa fa-paw"></i></button>
				</li>
  			</ul>
  		</nav>
	</header>

    <main class="cat-container">

      <article class="add-cat">
        <div class = "add-icon">
        <button type = "button" id="add-cat-button">  <i class = "fa fa-plus-square-o"></i></button>
        </div>
      </article>

      <article class="cat-card">
        <div class="cat-card-content">
          <img src="{{url}}">
          <p class="cat-author hidden"> {{author}} </p>
          <p class="cat-caption">{{caption}}</p>
        </div> 
      </article>
    
    </main>

  </body>

</html>
